ifconfig_sis0="DHCP"
hostname="net5501"

fsck_y_enable="YES"
background_fsck="NO"

syslogd_enable="YES"
syslogd_flags="-ss"
newsyslog_enable="YES"
newsyslog_flags="-CC"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

cleanvar_enable="NO"
clear_tmp_X="NO"

watchdogd_enable="NO"
mixer_enable="NO"

